<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_cmn_search"
        android:title="@string/search"
        android:showAsAction="always"/>
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_cmn_select"
        android:title="@string/select_all"
        android:showAsAction="always" />
    <item
        android:id="@+id/deselect_all"
        android:icon="@drawable/ic_cmn_select_all"
        android:title="@string/deselect_all"
        android:showAsAction="always" />
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_check_vector"
        android:title="@string/ok"
        android:showAsAction="always" />
</menu>

