<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tx_main_background_color">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/mainBlurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tx_main_background_color">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.goodwy.commons.views.MySearchMenu
                android:id="@+id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_holder"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <com.goodwy.commons.views.MyViewPager
                    android:id="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <com.goodwy.commons.views.MyFloatingActionButton
                    android:id="@+id/main_dialpad_button"
                    style="?attr/floatingActionButtonSmallStyle"
                    app:backgroundTint="@color/color_primary"
                    app:layout_constraintBottom_toTopOf="@+id/main_add_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:maxImageSize="@dimen/larger_margin"
                    app:rippleColor="@color/pressed_item_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:contentDescription="@string/dialpad"
                    android:elevation="@dimen/medium_margin"
                    android:src="@drawable/ic_dialpad_vector" />

                <com.goodwy.commons.views.MyFloatingActionButton
                    android:id="@+id/main_add_button"
                    style="?attr/floatingActionButtonStyle"
                    app:backgroundTint="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@color/pressed_item_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/bigger_margin"
                    android:layout_marginBottom="120dp"
                    android:contentDescription="@string/create_new"
                    android:elevation="@dimen/medium_margin"
                    android:padding="@dimen/activity_margin"
                    android:src="@drawable/ic_plus_vector" />

<!--                <com.goodwy.commons.views.MyLiquidNavigationView-->
<!--                    android:id="@+id/main_tabs_holder"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </eightbitlab.com.blurview.BlurTarget>


    <com.android.common.view.MTabBar
        android:id="@+id/tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

