<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurTarget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBlurTarget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contact_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/contact_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            tools:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/contact_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_view_contact"
                    app:navigationContentDescription="@string/back"
                    app:navigationIcon="@drawable/ic_chevron_left_vector" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactActionsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_padding_left_right"
                android:paddingTop="@dimen/medium_margin"
                android:paddingEnd="@dimen/activity_padding_left_right"
                android:paddingBottom="@dimen/small_margin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/contactSendSms"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/tiny_margin"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/button_white_circle"
                    android:contentDescription="@string/message"
                    android:padding="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_messages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/contactStartCall"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/tiny_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/button_white_circle"
                    android:contentDescription="@string/call"
                    android:padding="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_phone_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/centerGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/top_details"
            layout="@layout/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.android.contacts.helpers.ViewContactsTopBehavior" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contact_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contact_appbar"
            android:paddingLeft="@dimen/activity_padding_left_right"
            android:paddingRight="@dimen/activity_padding_left_right"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/contact_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="56dp">
                <!--
                            <ImageView
                                android:id="@+id/contact_photo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/top_contact_image_height"
                                android:layout_marginBottom="@dimen/normal_margin"
                                android:contentDescription="@string/change_photo"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/ic_person_vector" />
                -->
                <ImageView
                    android:id="@+id/contact_photo_bottom_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_shadow_height"
                    android:background="@drawable/gradient_background"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/contact_toggle_favorite"
                    android:layout_width="@dimen/contact_actions_size"
                    android:layout_height="@dimen/contact_actions_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/toggle_favorite"
                    android:padding="@dimen/tiny_margin"
                    android:src="@drawable/ic_star_outline_vector"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8" />

                <LinearLayout
                    android:id="@+id/contact_numbers_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_messengers_actions_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_numbers_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_ims_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_messengers_actions_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_emails_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_ims_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_addresses_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_emails_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_events_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_addresses_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_events_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/contact_ringtone_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_notes"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/contact_ringtone_press"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_all_corners"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingTop="@dimen/contact_padding_top"
                        android:paddingRight="@dimen/activity_margin"
                        android:paddingBottom="@dimen/contact_padding_top">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/contact_ringtone_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ringtone"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:id="@+id/contact_ringtone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contact_ringtone_header"
                            android:layout_toStartOf="@+id/contact_ringtone_chevron"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/bigger_text_size"
                            tools:text="Disco" />

                        <ImageView
                            android:id="@+id/contact_ringtone_chevron"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:alpha="0.8"
                            app:srcCompat="@drawable/ic_chevron_right_vector" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contact_websites_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_ringtone_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_relations_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_websites_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contact_groups_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_relations_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contactSourcesHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_groups_holder"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_white_bg_10dp"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</eightbitlab.com.blurview.BlurTarget>
