<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_address_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contactStructuredAddressType"
        android:layout_width="@dimen/contact_edit_type_width"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/contactAddress"
        android:layout_alignBottom="@+id/contactAddress"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:maxLines="5"
        android:ellipsize="end"
        android:minWidth="70dp"
        android:paddingStart="@dimen/contact_padding_left"
        android:paddingEnd="@dimen/medium_margin"
        android:textSize="@dimen/normal_text_size"
        tools:text="@string/home" />

    <ImageView
        android:id="@+id/dividerVerticalContactAddress"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/contactAddress"
        android:layout_alignBottom="@+id/contactAddress"
        android:layout_toEndOf="@+id/contactStructuredAddressType"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/medium_margin"
        android:alpha="0.2"
        android:background="@drawable/divider_settings"
        android:contentDescription="@null" />

    <com.goodwy.commons.views.MyEditText
        android:id="@+id/contactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contactAddressRemove"
        android:layout_toEndOf="@+id/contactStructuredAddressType"
        android:background="@null"
        android:hint="@string/address"
        android:inputType="textCapWords|textMultiLine"
        android:lines="3"
        android:minLines="1"
        android:maxLines="5"
        android:gravity="top|start"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:paddingTop="@dimen/smaller_margin"
        android:paddingBottom="@dimen/smaller_margin"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/bigger_text_size"/>

    <ImageView
        android:id="@+id/contactAddressRemove"
        android:layout_width="@dimen/edit_contact_add_icon"
        android:layout_height="@dimen/edit_contact_add_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/contact_padding_left"
        android:layout_marginBottom="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/red_missed"
        android:foreground="@drawable/button_round_pressed"
        android:contentDescription="@string/remove"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_minus_vector"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dividerContactAddress"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/contact_padding_left"
        android:layout_marginEnd="@dimen/contact_padding_left"
        android:alpha="0.2"
        android:background="@drawable/divider_settings"
        android:contentDescription="@null" />

</RelativeLayout>
